MAILGUN_API_KEY=<value>
MAILGUN_DOMAIN=<value>
MAILGUN_URL=<value>

FROM_EMAIL_ADDRESS=<value>
CONTACT_TO_EMAIL_ADDRESS=<value>

# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=<value>
AUTH0_CLIENTID=<value>
AUTH0_CALLBACK=http://localhost:8000/callback